<!DOCTYPE html>
<html>

<head>
    <title>Rock Paper Scissors Game</title>
    <link rel="stylesheet" type="text/css" href="RPSstyle.css">
</head>

<body>
    <h1>Rock Paper Scissors Game</h1>
    <p>Select your choice:</p>
    <select id="player-choice">
        <option value="rock">Rock</option>
        <option value="paper">Paper</option>
        <option value="scissors">Scissors</option>
    </select>
    <button type="submit" onclick="play()">Play</button>
    <p id="result"></p>

    <script src="RPSscript.js"></script>
</body>

</html>