<!DOCTYPE html>
<html>
  <head>
    <title>Menu</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
      }
      h1 {
        text-align: center;
        margin-top: 50px;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 50px;
      }
      .card {
        background-color: #fff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        padding: 20px;
        margin: 20px;
        text-align: center;
        min-width: 250px;
        max-width: 400px;
      }
      .card h2 {
        font-size: 24px;
        margin-bottom: 20px;
      }
      .card a {
        display: block;
        margin-top: 20px;
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        transition: background-color 0.3s ease;
      }
      .card a:hover {
        background-color: #0062cc;
      }
    </style>
  </head>
  <body>
    <h1>Menu Tugas</h1>
    <div class="container">
      <div class="card">
        <h2>Rock Paper Scissor</h2>
        <a href="RPS.html">Lihat Program</a>
      </div>
      <div class="card">
        <h2>RPS v2</h2>
        <a href="RPSv2.html">Lihat Program</a>
      </div>
    </div>
  </body>
</html>
